<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&&family=Tilt+Neon&display=swap");
* {
  box-sizing: border-box;
  /*   display: flex; */
}
html {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTURFj5gQUteuGqEWDg9HsdtNlMgfE-E7u46oDLg1MmpmRCoojKjvBCV5narjOJlwIWBUs&usqp=CAU");
}
html,
body {
  height: 100%;
  margin: 0;
}
body {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /*   height: 100%; */
}
div#calculator {
  background-color: rgba(0, 0, 0);
  height: 80%;
  width: 70%;
  border-radius: 10%;
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  /*   align-items: center; */
  justify-content: center;
  padding: 2%;
  box-sizing: border-box;
}
input#display {
  height: 15%;
  width: 80%;
  font-family: "Inconsolata", monospace;
  text-align: right;
  padding-right: 2%;
  font-size: calc(3vw + 3vh);
  align-items: center;
  justify-content: center;
  color: black;
  background: linear-gradient(gold 15%, rgba(200, 50, 50, 0.1));
}
.button-area {
  display: flex;
  flex-wrap: wrap;
  height: 80%;
  /*   border: 1px solid white; */
  align-items: center;
  justify-content: center;
  gap: 1%;
}
#buttons1 {
  width: 70%;
  gap: 2%;
  /*   flex-direction: row-reverse; */
  /*   align-content: flex-end; */
}
#buttons2 {
  width: 20%;
  /*   flex-direction: column; */
  /*   flex-wrap: wrap; */
}
.number-button {
  height: 20%;
  flex: 1 0 30%;
  background: linear-gradient(yellow, gold);
}
.input-button {
  cursor: pointer;
  font-size: calc(2vw + 1vh);
  overflow: hidden;
}
.operator {
  color: white;
  height: 15%;
  flex: 0 0 80%;
  background: linear-gradient(to bottom right, black, gold);
}
#equal {
  height: 20%;
  flex: 2 0 60%;
  order: 10;
}
#clear {
  background: linear-gradient(pink, gold);
}
    </style>
</head>
<body>
    <div id="calculator">
  <input type="text" id="display" maxLength="10" disabled>
  <div class="button-area" id="buttons1">
    <button class="operator input-button" id="equal" type="button">=</button>
  </div>
  <div class="button-area" id="buttons2">
    <button class="operator input-button" id="clear" type="button">C</button>
    <button class="operator input-button" data-value="-" id="add" type="button">+</button>
    <button class="operator input-button" id="subtract" data-value="+" type="button">-</button>
    <button class="operator input-button" id="multiply" data-value="*" type="button">*</button>
    <button class="operator input-button" data-value="/" id="divide" type="button">/</button>
    <!--     <button class="operator input-button" data-value="." id="decimal" type="button">.</button> -->
  </div>
</div>
    
</body>

<script>
    const calculator = document.getElementById("calculator");
const resultDisplay = document.getElementById("display");
const buttons1 = document.getElementById("buttons1");
const clearButton = document.getElementById("clear");
const equalButton = document.getElementById("equal");
const addButton = document.getElementById("add");
const minusButton = document.getElementById("subtract");
const divideButton = document.getElementById("divide");
const multiplyButton = document.getElementById("multiply");
let maxLength = resultDisplay.getAttribute("maxLength");
let cl = console.log;
let tempNumber = null;
let firstNumber = null;
let secondNumber = null;
let operation = null;
let result = null;

for (let i = 0; i < 10; i++) {
  const button = document.createElement("button");
  button.type = "button";
  button.classList.add("number-button");
  button.classList.add("input-button");
  button.textContent = i;
  button.setAttribute("data-value", i);
  if (i === 0) {
    button.style.order = 1;
  }
  buttons1.appendChild(button);
}

const numberButtons = document.querySelectorAll(".number-button");

numberButtons.forEach((button, index) => {
  let dataValue = parseInt(button.getAttribute("data-value"));

  button.addEventListener("click", function (event) {
    if (resultDisplay.value.length < maxLength) {
      if (operation == null) {
        if (firstNumber === null || firstNumber === 0) {
          firstNumber = dataValue;
        } else {
          firstNumber = parseInt(firstNumber.toString().concat(dataValue));
        }
        resultDisplay.value = firstNumber.toString();
      } else {
        if (secondNumber === null || secondNumber === 0) {
          secondNumber = dataValue;
        } else {
          secondNumber = parseInt(secondNumber.toString().concat(dataValue));
        }
        resultDisplay.value = secondNumber.toString();
      }
    }
  });
});

function clearValues() {
  tempNumber = null;
  firstNumber = null;
  secondNumber = null;
  operation = null;
  result = null;
  resultDisplay.value = 0;
}
clearButton.addEventListener("click", function () {
  clearValues();
});

const operatorButtons = document.querySelectorAll(".operator");

operatorButtons.forEach((button) => {
  // console.log(button);
  button.addEventListener("click", function (event) {
    console.log(event);
    const thisOperation = event.target.id;
    console.log(thisOperation);
    if (firstNumber !== null && secondNumber === null) {
      switch (thisOperation) {
        case "add":
          operation = "+";
          break;
        case "subtract":
          operation = "-";
          break;
        case "multiply":
          operation = "*";
          break;
        case "divide":
          operation = "/";
          break;
      }
      resultDisplay.value = operation;
    }
  });
});

equalButton.addEventListener("click", function (event) {
  if (secondNumber !== null) {
    switch (operation) {
      case "+":
        result = firstNumber + secondNumber;
        break;
      case "-":
        result = firstNumber - secondNumber;
        break;
      case "*":
        result = firstNumber * secondNumber;
        break;
      case "/":
        result = firstNumber / secondNumber;
        break;
    }
    resultDisplay.value = result;
  }
});



</script>




</html>